EXPO_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
EXPO_PUBLIC_NETWORK_ID=11155111
EXPO_PUBLIC_NETWORK_NAME=Sepolia
EXPO_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC8de9_AEfSaAsmdVk6NrgkgmfoXQEQxyA
EXPO_PUBLIC_GEMINI_MODEL=gemini-3-flash-preview
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_DEBUG=false