.
|-- APP_PREVIEW.md
|-- ARCHITECTURE.md
|-- App.tsx
|-- DESIGN.md
|-- PROJECT_SUMMARY.md
|-- QUICKSTART.md
|-- README.md
|-- SETUP.md
|-- STRUCTURE.txt
|-- app.json
|-- assets
|   |-- adaptive-icon.png
|   |-- favicon.png
|   |-- icon.png
|   `-- splash-icon.png
|-- index.ts
|-- package-lock.json
|-- package.json
|-- src
|   |-- components
|   |   |-- Button.tsx
|   |   |-- Card.tsx
|   |   |-- Input.tsx
|   |   |-- LoadingScreen.tsx
|   |   |-- MessageCard.tsx
|   |   `-- index.ts
|   |-- context
|   |   `-- Web3Context.tsx
|   |-- contracts
|   |   `-- MessageBoard.ts
|   |-- navigation
|   |   `-- AppNavigator.tsx
|   |-- screens
|   |   |-- HomeScreen.tsx
|   |   |-- PostMessageScreen.tsx
|   |   `-- index.ts
|   |-- theme
|   |   |-- colors.ts
|   |   |-- index.ts
|   |   |-- spacing.ts
|   |   `-- typography.ts
|   `-- utils
|       `-- helpers.ts
`-- tsconfig.json

10 directories, 35 files
